{
	"name": "cmd-ts",
	"version": "0.14.2",
	"homepage": "https://cmd-ts.now.sh",
	"license": "MIT",
	"author": "Gal Schlezinger",
	"main": "dist/cjs/index.js",
	"typings": "dist/cjs/index.d.ts",
	"module": "dist/esm/index.js",
	"files": [
		"dist",
		"batteries"
	],
	"scripts": {
		"build": "tsc && tsc --project ./tsconfig.esm.json",
		"lint": "biome check src test example",
		"now-build": "mdbook build --dest-dir=public",
		"start": "pnpm build --watch",
		"prepublishOnly": "rm -rf dist && pnpm build && pnpm test",
		"test": "vitest",
		"ts-node": "tsx",
		"changeset:version": "changeset version && pnpm install --no-frozen-lockfile",
		"changeset:publish": "pnpm run build && changeset publish"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pnpm lint"
		}
	},
	"sideEffects": false,
	"prettier": {
		"printWidth": 80,
		"semi": true,
		"singleQuote": true,
		"trailingComma": "es5"
	},
	"dependencies": {
		"chalk": "^5.4.1",
		"debug": "^4.4.1",
		"didyoumean": "^1.2.2",
		"strip-ansi": "^7.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "2.29.4",
		"@types/debug": "4.1.12",
		"@types/didyoumean": "1.2.3",
		"@types/fs-extra": "11.0.4",
		"@types/node-fetch": "2.6.12",
		"@types/request": "2.48.12",
		"cargo-mdbook": "0.4.4",
		"docs-ts": "0.8.0",
		"execa": "9.6.0",
		"fs-extra": "11.3.0",
		"husky": "9.1.7",
		"infer-types": "0.0.2",
		"node-fetch": "3.3.2",
		"request": "2.88.2",
		"tempy": "3.1.0",
		"tsx": "^4.19.4",
		"typedoc": "0.28.5",
		"typescript": "5.8.3",
		"vitest": "3.2.4"
	},
	"packageManager": "pnpm@10.11.1"
}
