{
	"include": ["src", "test"],
	"exclude": ["dist"],
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"lib": ["ES2018"],
		"downlevelIteration": true,
		"sourceMap": true,
		"outDir": "./dist/cjs",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"jsx": "react",
		"esModuleInterop": true,
		"declaration": true,
		"skipLibCheck": true
	}
}
