{
  "name": "site",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "license": "MIT",
  "dependencies": {
    "next": "^12.1.4",
    "nextra": "alpha",
    "nextra-theme-docs": "^1.2.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "typescript": "^4.6.3"
  }
}
